{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@leemour/cli-core/biome"],
  "files": {
    "includes": ["**", "!**/dist", "!**/node_modules", "!pnpm-lock.yaml"]
  }
}
